/**
 * 身份证校验码验证
 * 
 * 参考：
 *   GB11643-1999
 *
 * 其他：可以自行增加对地区编码和出生日期的校验，位于第1-6位上，出生日期位于7-14位
 */
function check(code){
    return code.split('')
               .map(x=>x=='X'?10:parseInt(x))
               .reduce((a,b,i)=>a+b*([7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2,1][i]),0)
               % 11
               == 1;
}
